{
  "compilerOptions": {
    "baseUrl": ".",
    "paths": {
      "@/*": ["./src/*"],
      "@components/*": ["./src/components/*"],
      "@pages/*": ["./src/pages/*"],
      "@providers/*": ["./src/providers/*"],
      "@utils/*": ["./src/utils/*"],
      "@loaders/*": ["./src/loaders/*"],
      "@hooks/*": ["./src/hooks/*"]
    },
    "module": "ESNext",
    "moduleResolution": "Bundler",
    "resolveJsonModule": true,
    "types": ["vite/client"],
    "allowImportingTsExtensions": true,
    "target": "ES6",
    "lib": ["DOM", "ES6"],
    "jsx": "react-jsx",
    "allowJs": true,
    "checkJs": false,
    "strict": false,
    "esModuleInterop": true,
    "skipLibCheck": true,
    "noEmit": true
  },
  "include": ["src"],
}